# webapp-performance-plugin

./: pom.xml
src/it/plugin-test/: pom.xml  postbuild.groovy
src/it/plugin-test/src/main/webapp/: index.jsp
src/it/plugin-test/src/main/webapp/css/: zeros.css
src/main/java/com/github/vincentrussell/filter/webapp/performance/: ConfigurationProperties.java
src/main/java/com/github/vincentrussell/filter/webapp/performance/compress/util/: Compressor.java
src/main/java/com/github/vincentrussell/filter/webapp/performance/filter/: CacheFilter.java  FilterCacheConfig.java
src/main/java/com/github/vincentrussell/filter/webapp/performance/plugin/: Bundle.java  ExtendedWarMojo.java
src/main/java/com/github/vincentrussell/filter/webapp/performance/plugin/webxml/: WebXmlModifier.java
src/main/java/com/github/vincentrussell/filter/webapp/performance/taglib/: BundleRenderTag.java
src/main/resources/WEB-INF/tags/: bundleRender.tld
src/test/java/com/github/vincentrussell/filter/webapp/performance/compress/util/: CompressorTest.java
src/test/java/com/github/vincentrussell/filter/webapp/performance/filter/: CacheFilterTest.java
src/test/java/com/github/vincentrussell/filter/webapp/performance/plugin/webxml/: WebXmlModifierTest.java
src/test/java/com/github/vincentrussell/filter/webapp/performance/taglib/: BundleRenderTagTest.java
src/test/resources/: webXmlWithContextParamAndOtherStuffAndFilterConfig.xml
src/test/resources/approvals/CompressorTest/: string_js  zeros_css
src/test/resources/approvals/WebXmlModifierTest/: noContextParamAtAll  webXmlEmpty  webXmlWithContextParamAndEnd  webXmlWithContextParamAndOtherStuff  webXmlWithContextParamAndOtherStuffAndFilterConfig
webapp-performance-plugin/: pom.xml
webapp-performance-plugin/src/it/plugin-test/: pom.xml  postbuild.groovy
webapp-performance-plugin/src/it/plugin-test/src/main/java/com/github/vincentrussell/filter/webapp/performance/servlet/: TestServlet.java
webapp-performance-plugin/src/it/plugin-test/src/main/resources/: billOfRights.txt  logging.properties
webapp-performance-plugin/src/it/plugin-test/src/main/webapp/: index.jsp
webapp-performance-plugin/src/it/plugin-test/src/main/webapp/WEB-INF/: web.xml
webapp-performance-plugin/src/it/plugin-test/src/main/webapp/js/: string_combo.js
webapp-performance-plugin/src/it/plugin-test/src/test/java/com/github/vincentrussell/filter/webapp/performance/: PhantomTestsIT.java
webapp-performance-plugin/src/main/java/com/github/vincentrussell/filter/webapp/performance/plugin/: CssBundle.java  ExtendedWarMojo.java  JsBundle.java
webapp-performance-plugin/src/main/java/com/github/vincentrussell/filter/webapp/performance/plugin/webxml/: WebXmlModifier.java
webapp-performance-plugin/src/test/java/com/github/vincentrussell/filter/webapp/performance/plugin/webxml/: WebXmlModifierTest.java
webapp-performance-plugin/src/test/resources/: noContextParamAtAll.xml  webXmlEmpty.xml
webapp-performance-plugin/src/test/resources/approvals/WebXmlModifierTest/: noContextParamAtAll  noContextParamAtAllCacheFilterConfig  noContextParamAtAllCompressingConfig  webXmlEmpty  webXmlEmptyCacheFilterConfig  webXmlEmptyCompressingConfig  webXmlEmptyNullFilters  webXmlWithContextParamAndEndCacheFilterConfig  webXmlWithContextParamAndEndCompressingConfig  webXmlWithContextParamAndOtherStuffCacheFilterConfigWithOtherOptions  webXmlWithContextParamAndOtherStuffCompressingConfig  webXmlWithContextParamAndOtherStuffCompressingConfigWithOtherOptions  webXmlWithCowebXmlWithContextParamAndOtherStuffCacheFilterConfigntextParamAndOtherStuff
webapp-performance-plugin/src/test/resources/webXmlModifierTest/: webXmlWithContextParamAndEnd.xml
webapp-performance-tools/: pom.xml
webapp-performance-tools/src/main/java/com/github/vincentrussell/filter/webapp/performance/: ConfigurationProperties.java
webapp-performance-tools/src/main/java/com/github/vincentrussell/filter/webapp/performance/compress/util/: Compressor.java
webapp-performance-tools/src/main/java/com/github/vincentrussell/filter/webapp/performance/filter/: AbstractFilterConfig.java  CacheFilter.java  CacheFilterConfig.java  CompressingFilterConfig.java
webapp-performance-tools/src/main/java/com/github/vincentrussell/filter/webapp/performance/taglib/: BundleRenderTag.java  PerformancePluginTagLibraryValidator.java
webapp-performance-tools/src/main/java/com/github/vincentrussell/filter/webapp/performance/util/: IsTrueBuilder.java
webapp-performance-tools/src/test/java/com/github/vincentrussell/filter/webapp/performance/compress/util/: CompressorTest.java
webapp-performance-tools/src/test/java/com/github/vincentrussell/filter/webapp/performance/filter/: CacheFilterConfigTest.java  CacheFilterTest.java  CompressingFilterConfigTest.java  CompressingFilterTest.java
webapp-performance-tools/src/test/resources/: WebappPerformanceConfig.properties
webapp-performance-tools/src/test/resources/approvals/CompressorTest/: string_float_js  zeros_and_comment_css
webapp-performance-tools/src/test/resources/css/: comment.css
