<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>p</short-name>
    <uri>http://github.com/vincentrussell/webapp-performance-plugin/tags</uri>
    <display-name>Webapp Performance Plugin Taglib</display-name>
    <description>Webapp Performance Plugin Taglib</description>

    <validator>
        <validator-class>com.github.vincentrussell.filter.webapp.performance.taglib.PerformancePluginTagLibraryValidator</validator-class>
    </validator>

    <tag>
        <name>bundleRender</name>
        <tag-class>com.github.vincentrussell.filter.webapp.performance.taglib.BundleRenderTag</tag-class>
        <body-content>empty</body-content>
        <description>Render bundles</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
