<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Webapp Performance Plugin Taglib</description>
    <display-name>Webapp Performance Plugin Taglib</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>p</short-name>
    <uri>http://github.com/vincentrussell/webapp-performance-plugin/tags</uri>

    <validator>
        <description>Taglib Validator</description>
        <validator-class>com.github.vincentrussell.filter.webapp.performance.taglib.PerformancePluginTagLibraryValidator</validator-class>
    </validator>

    <tag>
        <description>Render bundles</description>
        <name>bundleRender</name>
        <tag-class>com.github.vincentrussell.filter.webapp.performance.taglib.BundleRenderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>name of the bundle</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>type of the bundle css or js</description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


</taglib>
